<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/open1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Fragment 1"
            android:onClick="openfr1"/>

        <Button
            android:id="@+id/open2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Fragment 2"
            android:onClick="openfr2"
            android:layout_toRightOf="@id/open1"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_group">

    </FrameLayout>

</RelativeLayout>